def trivia_game():
    print("🧠 Welcome to Trivia Quiz Game!")
    print("Answer the questions by typing A, B, C, or D.\n")


    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["A) Berlin", "B) Madrid", "C) Paris", "D) Rome"],
            "answer": "C"
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["A) Venus", "B) Mars", "C) Jupiter", "D) Saturn"],
            "answer": "B"
        },
        {
            "question": "Who wrote 'Romeo and Juliet'?",
            "options": ["A) Charles Dickens", "B) William Shakespeare", "C) Mark Twain", "D) J.K. Rowling"],
            "answer": "B"
        },
        {
            "question": "What is 7 × 8?",
            "options": ["A) 54", "B) 56", "C) 64", "D) 72"],
            "answer": "B"
        }
    ]

    score = 0


    for i, q in enumerate(questions, start=1):
        print(f"\nQ{i}: {q['question']}")
        for option in q["options"]:
            print(option)

        answer = input("Your answer: ").upper()
        if answer == q["answer"]:
            print("✅ Correct!")
            score += 1
        else:
            print(f"❌ Wrong! The correct answer was {q['answer']}.")

    print(f"\n🏆 Game Over! Your final score: {score}/{len(questions)}")


trivia_game()
